<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Istok+Web&family=Pangolin&display=swap" rel="stylesheet">
<html>
  <body>
    <nav>
      <div id="nav">
        <img src="img/logo.75509f2e.png" alt="Logotipo de Rick y Morty" class="logo">
        <ul>
          <li id="todos">Todos</li>
          <li id="mujeres">Mujer</li>
          <li id="hombres">Hombre</li>
          <li id="sinGenero">Sin Genero</li>
          <li id="noSeSabe">No se sabe<li>
        </ul>
      </div>
    </nav>
    <hr>
    <main>
      <p class="personajes-cantidad">Total de personajes <span id="total-personajes"></span></p>
      <div id="raiz"></div>

      <div class="container-paginador">
        <p>Pagina actual: <span id="pagina-actual"></span></p>
        <p>Total de páginas: <span id="total-paginas"></span></p>

        <div class="pagination">
          <button id="first-page"><img src="img/anterior.png" alt=""></button>
          <button id="prev-page"><img src="img/menos.png" alt=""></button>
          <button id="next-page"><img src="img/mas.png" alt=""></button>
          <button id="last-page"><img src="img/siguiente.png" alt=""></button>
        </div>
      </div>
      <div id="footer">
        <div>
          <div>
              <a href=" https://www.facebook.com/RickandMorty/?locale=es_LA "><img src="img/facebook.png" alt="facebook"></a>
              <a href="https://www.instagram.com/rickandmorty/?hl=es"><img src="img/instagram.png" alt="instagram"></a>
              <a href="https://twitter.com/rickandmorty"><img src="img/tumblr.png" alt="twitter"></a>
              <a href="https://www.youtube.com/@rickandmorty-officialmusic1815 "><img src="img/youtube.png" alt="youtube"></a>
          </div>

          
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
